spring.application.name=E-Banking
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-ms=900000
jwt.refresh-token-ms=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofijaaneed@gmail.com
spring.mail.password=wwivnvrffchnjwlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

