spring.application.name=E-Banking
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL = DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-ms=900000
jwt.refresh-token-ms=604800000