spring.application.name=E-Banking
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=8yqjP9nU4TgYe2lG2jv7aXb8Qv1f3r6K9mW2s4Z8rVw=
jwt.access-token-ms=900000
jwt.refresh-token-ms=604800000
jwt.refresh-pepper=dev-pepper-2f9c4a18-7b3d-4e1a-9c55-8a7d0e3b12f6
jwt.refresh-cookie-name=refresh_token
jwt.refresh-cookie-path=/
jwt.refresh-cookie-secure=false
jwt.idle-max-ms=900000
jwt.absolute-max-ms=28800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofijaaneed@gmail.com
spring.mail.password=wwivnvrffchnjwlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.mail.brand=MojaBanka
app.mail.otp.subject=kod

security.ratelimit.enabled=true
security.ratelimit.skip-options=true

security.ratelimit.login-capacity=5
security.ratelimit.login-period=1m

security.ratelimit.refresh-capacity=10
security.ratelimit.refresh-period=1m

security.ratelimit.transaction-capacity=3
security.ratelimit.transaction-period=1m

